--------
defaultdict(<class 'list'>, {'win10vm1nsg744': [<network.securitygroup.securityrule.SecurityRule object at 0x100e21f28>, <network.securitygroup.securityrule.SecurityRule object at 0x100e2e208>], 'testNSG': [<network.securitygroup.securityrule.SecurityRule object at 0x100e2e4a8>], 'myNSG': [<network.securitygroup.securityrule.SecurityRule object at 0x100e2e710>], 'southAsiaNSG': [<network.securitygroup.securityrule.SecurityRule object at 0x100e2e940>]})
win10vm1nsg744
Allow,description,[],[],3389,[],Inbound,eastus,win10vm1nsg744,100,TCP,Port_3389,*,[],*,[]
Allow,description,[],[],80,[],Inbound,eastus,win10vm1nsg744,200,TCP,Port_80,*,[],*,[]
testNSG
Allow,description,[],[],8080,[],Inbound,eastus,testNSG,200,TCP,Port_8080,*,[],*,[]
myNSG
Allow,description,[],[],443,[],Inbound,westcentral,myNSG,200,TCP,Port_443,*,[],*,[]
southAsiaNSG
Allow,description,[],[],443,[],Inbound,southasia,southAsiaNSG,200,TCP,Port_443,*,[],*,[]
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "networkSecurityGroups_win10vm1nsg744_name": {
            "defaultValue": "win10vm1nsg744",
            "type": "String"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2018-12-01",
            "name": "win10vm1nsg744",
            "location": "eastus",
            "properties": {
                "securityRules": [
                    {
                        "name": "Port_3389",
                        "properties": {
                            "protocol": "TCP",
                            "sourcePortRange": "*",
                            "destinationPortRange": "3389",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "[]",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound",
                            "sourcePortRanges": [],
                            "destinationPortRanges": [],
                            "sourceAddressPrefixes": [],
                            "destinationAddressPrefixes": []
                        }
                    }
                    ,                    {
                        "name": "Port_8080",
                        "properties": {
                            "protocol": "TCP",
                            "sourcePortRange": "*",
                            "destinationPortRange": "8080",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "[]",
                            "access": "Allow",
                            "priority": 200,
                            "direction": "Inbound",
                            "sourcePortRanges": [],
                            "destinationPortRanges": [],
                            "sourceAddressPrefixes": [],
                            "destinationAddressPrefixes": []
                        }
                    }
                                        {
                        "name": "Port_443",
                        "properties": {
                            "protocol": "TCP",
                            "sourcePortRange": "*",
                            "destinationPortRange": "443",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "[]",
                            "access": "Allow",
                            "priority": 200,
                            "direction": "Inbound",
                            "sourcePortRanges": [],
                            "destinationPortRanges": [],
                            "sourceAddressPrefixes": [],
                            "destinationAddressPrefixes": []
                        }
                    }
                                        {
                        "name": "Port_443",
                        "properties": {
                            "protocol": "TCP",
                            "sourcePortRange": "*",
                            "destinationPortRange": "443",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "[]",
                            "access": "Allow",
                            "priority": 200,
                            "direction": "Inbound",
                            "sourcePortRanges": [],
                            "destinationPortRanges": [],
                            "sourceAddressPrefixes": [],
                            "destinationAddressPrefixes": []
                        }
                    }
                    
                ]
            }
        }
    ]
}
